FLASK_APP=app.py
FLASK_ENV=development

DB_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=tcg
MYSQL_PASSWORD=tcg
MYSQL_DATABASE=tcgDB
DB_PORT=3306

PMA_HOST=mysql
PMA_USER=tcg
PMA_PASSWORD=tcg

JWT_SECRET_KEY=tcg
JWT_ACCESS_TOKEN_EXPIRES=1